<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FishPosition.cs">
    <Files>
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="18" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishPosition.cs" Line="39" Column="16" />
      <File FileName="Assets/Scripts/HRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Test2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPropety.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SurfaceCollider.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Hungry Fisher" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Hungry Fisher" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tinyult/Downloads/Hungry Fisher/Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" line="18" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>